<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Betting-7"
})

<body>
	<div class="wrapper">
		@@include('html/_preloader.htm',{})
		<div class="wrapper__main main">
			<div class="main__body">
				<div class="main__app app-main">
					<div class="app-main__body">
						<div class="app-main__inner">
							<div class="app-main__players players">
								<div class="players__body">
									<div class="players__items">
										<div class="players__item item-players">
											<div class="item-players__body">
												<div class="item-players__image -ibg">
													<img src="@img/players/player-1.jpg" alt="Image">
												</div>
												<div class="item-players__name">Azat Nurgaliev</div>
												<div class="item-players__descr">
													<p>
														Azat Nurgaliyev was born in Shymkent. Since 2018 and until today he has
														been playing for Tobol: he plays as a midfielder.
													</p>
												</div>
											</div>
										</div>
										<div class="players__item item-players">
											<div class="item-players__body">
												<div class="item-players__image -ibg">
													<img src="@img/players/player-2.jpg" alt="Image">
												</div>
												<div class="item-players__name">Roman Murtazaev</div>
												<div class="item-players__descr">
													<p>
														Roman Valeryevich Murtazaev was born in Karaganda in 1993. Murtazaev
														began his sports ascent as a pupil of the Karaganda children's and youth
														mini-football school of the Tulpar club.
													</p>
												</div>
											</div>
										</div>
										<div class="players__item item-players">
											<div class="item-players__body">
												<div class="item-players__image -ibg">
													<img src="@img/players/player-3.jpg" alt="Image">
												</div>
												<div class="item-players__name">Andrey Pyatov</div>
												<div class="item-players__descr">
													<p>
														The most popular football goalkeeper of today's Ukraine started his
														football career in Vorskla Poltava, but he really opened up in Shakhtar
														Donetsk, where he moved in 2006, and where he still plays.
													</p>
												</div>
											</div>
										</div>
										<div class="players__item item-players">
											<div class="item-players__body">
												<div class="item-players__image -ibg">
													<img src="@img/players/player-4.jpg" alt="Image">
												</div>
												<div class="item-players__name">Sergey Rebrov</div>
												<div class="item-players__descr">
													<p>
														And this original footballer started at Shakhtar, but then moved to
														Dynamo Kyiv, where he first played with Shevchenko at the forefront of
														the attack, and after the latter left for Milan, he became the sole
														leader of the attack
													</p>
												</div>
											</div>
										</div>
										<div class="players__item item-players">
											<div class="item-players__body">
												<div class="item-players__image -ibg">
													<img src="@img/players/player-5.jpg" alt="Image">
												</div>
												<div class="item-players__name">Muralidaran</div>
												<div class="item-players__descr">
													<p>
														Muttiah Muralitharan is a Sri Lankan cricketer who has been voted the
														best test match bowler ever. He is the first off-spinner in the history
														of the game who rotates the wrist.
													</p>
												</div>
											</div>
										</div>
										<div class="players__item item-players">
											<div class="item-players__body">
												<div class="item-players__image -ibg">
													<img src="@img/players/player-6.jpg" alt="Image">
												</div>
												<div class="item-players__name">Shoaib Akhtar</div>
												<div class="item-players__descr">
													<p>
														The legend of Pakistani cricket Shoaib Akhtar is considered one of the
														best fastest and scariest bowlers in the history of international
														cricket. He was called "Pindi Express", "Tiger" and "Cricket's
														Terrarrest".
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	@@include('html/_js.htm',{})
</body>

</html>